---
- name: Run the minecraft server with non-root user.
  hosts: all  # target all minecraft servers
  become: no  # at a play level, we do not want to run as a superuser

  tasks:  ## These tell players about the Minecraft World
  - name: Announcements
    command: "screen -S minecraft -X stuff '/say Know about the following parts of the world: \n'"
    
  - name: Home
    command: "screen -S minecraft -X stuff '/say Home - -121, 72, 221 \n'"

  - name: Village South
    command: "screen -S minecraft -X stuff '/say Village South - 1262, 67, 2142 \n'"
  
  - name: New Mega Village
    command: "screen -S minecraft -X stuff '/say New Mega Village - 684, 63, 340 \n'" 
